{
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "5.0.0-1620773067.c356fed",
    "@nuxtjs/axios": "^5.13.4",
    "@octokit/rest": "^18.5.3",
    "nuxt": "^2.15.6",
    "uuidv4": "^6.2.8"
  },
  "devDependencies": {},
  "rules": {
    "no-console": "off"
  }
}
